# better-doc-with-asciidoc

./: .gitignore  README.md  pom.xml
src/docs/asciidoc/: diagrams.ad  images.ad  index.ad  source_code.ad  tables.ad  text.ad  text_and_tables.ad
